<!DOCTYPE html>
<html>
    <head>
        <title>Lista de estudios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Lista de  estudios</h1>
        <table style = "border: 1px solid black; width: 900px; text-align:center;">
            <tr >
                <th>Id</th>
                <th>Codigo</th>
                <th>Título</th>
                <th>Fecha Currículo</th>
                <th>Operaciones</th>
            </tr>
            <tr >
                <td>x</td>
                <td>XX00000</td>
                <td>G. M. bla, bla</td>
                <td>dd-mm-aaaa</td>
                <td>Modificar</td>
            </tr>
        </table>
    </body>
</html>
