<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- no da igual ponerlo como php -->
<body>
    <form name="language" action="verificaidioma.php" method="post">
        <!-- el labelfor es para el id que aqui nos da igual -->
    <p>
        <label for="miidioma">Elige tu idioma preferido</label>
        <!-- esto es una lista desplegable creo -->
        <select name="idioma" id="miidioma">
            <option value="es">Español</option>
            <option value="en">Ingles</option>
            <option value="de">Aleman</option>
        </select>
    </p>
    <!-- lo mismo con las marcas   -->
    <p>
        <label for="">Elige una marca de corxhe</label>
        <select name="marca" id="">
            <option value="mercedes">mercedes</option>
            <option value="coche">coche</option>
            <option value="moto">moto</option>
        </select>
    </p>
    <!-- dentro de parrafos para que no salga todo emn la misma linea y brs -->
        <input type="submit" name="envio" value="Enviar Datos">
    </form>
    
    </body>
</body>
</html>